<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <meta name="robots" content="noindex,nofollow"/>
    <title>Курсова работа Дмитрия Афонина</title>
</head>
<body>
<div class="demo">


    <h1>Курсовая работа: Чат на node.js</h1>

    <div class="chat">
        <div class="messages" id="messages"></div>
        <div class="panel">
            <span class="nick"></span> <input type="text" size="35" name="message_text" id="message_text">
            <button type="button" id="message_btn">Отправить</button>
        </div>

    </div>

</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://localhost:7070/socket.io/socket.io.js"></script>
<script type="text/javascript">

    $(document).ready(function () {
        var socket = io.connect('http://localhost:7070');

        var name = prompt("Enter your name:");
        if(name == null){
          var name = 'Пользователь_' + (Math.round(Math.random() * 10000));
        }
        var users = [];
        var messages = $("#messages");
        var message_txt = $("#message_text")
        $('.chat .nick').text(name);

        function msg(nick, message) {
            var m = '<div class="msg">' +
                    '<span class="user">' + safe(nick) + ':</span> '
                    + safe(message) +
                    '</div>';
            messages
                    .append(m)
                    .scrollTop(messages[0].scrollHeight);
                    users.push(name);
        }

        function msg_system(message) {
            var m = '<div class="msg system">' + safe(message) + '</div>';
            messages
                    .append(m)
                    .scrollTop(messages[0].scrollHeight);
        }


        socket.on('connecting', function () {
            msg_system('Соединение...');
        });

        socket.on('connect', function () {
            msg_system('Соединение установленно!');

        });

        socket.on('message', function (data) {
            msg(data.name, data.message);
                message_txt.focus();
        });

        $("#message_btn").click(function () {
            var text = $("#message_text").val();
            if (text.length <= 0)
                return;

            message_txt.val("");
            if(text == '!color')
            msg_system("Ваш любимый цвет - " + RandomColor());
            if(text == '!rand')
            msg_system(getRandomArbitary(0, 100));
            if(text == '!time')
                msg_system(Date());

      socket.emit("message", {message: text, name: name});
        });

        function safe(str) {
            return str.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        }

        function RandomColor() {
      var arr = ["Зеленый", "Красный", "Фиолетовый", "Синий", "Голубой", "Серый", "Оранжевый",  "Малиновый", "Желтый", "Цвет морской пены"];
      var rand = Math.floor(Math.random() * arr.length);
        return arr[rand];
    }
    function getRandomArbitary(min, max)
    {
      var result = String(Math.floor(Math.random() * (max - min)) + min);
      return result;
    }


    });
</script>
</body>
</html>
